<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.1" />
<title> Mehmet Göksu </title>

 <link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body>
<div id="margin">
<div class="profileinfo">
		<div class="presim">
				<div class="presimcerceve"></div>
				<div class="presim1">
				 <img id="im" src="20220620_175820.jpg"
					width="600"
					height="337"
					style="width: 192px; height: 192px; border-radius: 100%;">
				</div>
				
		</div>
<div class="nameframe" id="start">
		  <h1 class="isim"> Mehmet Göksu</h1>
		  <h1 class="is"> Computer Engineer </h1>
		  <div class="iletisimler"> 
		   <a href="https://github.com/mhmtgks" onclick="window.open(this.href); return false;"onkeypress="window.open(this.href); return false;"><div class="github"></div></a>
		  <a href="https://twitter.com/mehmetgks4659" onclick="window.open(this.href); return false;"onkeypress="window.open(this.href); return false;"><div class="twitter"></div></a>
		  <a href="https://www.linkedin.com/in/mehmet-g%C3%B6ksu-352205241/" onclick="window.open(this.href); return false;"onkeypress="window.open(this.href); return false;"><div class="linkedln"></div></a>
		  <a href="https://www.youtube.com/channel/UCryzyT1SZ1xpqRUyWcv80GQ" onclick="window.open(this.href); return false;"onkeypress="window.open(this.href); return false;"><div class="youtube"></div></a>
		  <a href="https://www.instagram.com/goksu.mhmt/" onclick="window.open(this.href); return false;"onkeypress="window.open(this.href); return false;"><div class="instagram"></div></a>
				</div>
		  </div>
</div>
<div class="cv_mail">
	 <div class="cv" onclick="window.location.href='https://docs.google.com/document/d/1G1aDtIThtTdDYdXr2f47PykmiqviIfmE/';"><a class="cvtext"> CV </a></div>
	<div class="mail"onclick="window.open('mailto:goksumehmet46@gmail.com');"><a class="mailtext"> Contact Me </a></div>
</div>
<div class="secim"> 
<div class="gallery">
  <img class="t1" onClick="document.getElementById('project').scrollIntoView();" >
  <img class="t2"onClick="document.getElementById('skills').scrollIntoView();" >
</div>
</div>
<div class="bioname" >
<a class="bionametext"> BIOGRAPHY   </a>
<h2 class="biotext">Mehmet Göksu 2001 yılında Kayseri'de doğdu.İlk ve Ortaöğretimini Kayseride bulunan Adviye Ahmet Eminoğlu'nda 2015 yılında başarı ile tamamladı. Lise eğitimini 2019 yılında Mustafa Eminoğlu Anadolu lisesinde tamamlayan Göksu, eğitimine Erciyes Üniversitesi Mühendislik Fakültesi Bilgisayar Mühendisliği Bölümünde devam etmektedir. </h2>
</br>
<h2 class="biotext2"> Mehmet Göksu was born in Kayseri in 2001. He successfully completed his primary and secondary education in Adviye Ahmet Eminoğlu in Kayseri in 2015. Having completed his high school education at Mustafa Eminoğlu Anatolian High School in 2019, Göksu continues his education at Erciyes University, Faculty of Engineering, Department of Computer Engineering.<hr /> </h2>
<hr /></div>

<h1 class="projectname" id="project"> Projects <hr /><br/><br/><br/><br/></h1>
<div class="Projectframe">
<img class="project1" onclick="window.location.href='https://www.youtube.com/watch?v=8yr0hwMLsuw';">
<h3 class="project1text">· C#-Winform interface where doctors and users can make appointments and list them by accessing different interfaces with their information. · A solution was provided to the problem through C# and SQL </h3>

<img class="project2"onclick="window.location.href='https://www.youtube.com/watch?v=KQ6YaMgMvOQ';"></img>
<h3 class="project2text"> School library management system using by SQL & C# Win-form · A solution was provided to the problem through C# and SQL</h3>


<img class="project3"onclick="window.location.href='https://github.com/mhmtgks/Group1';"></img>
<h3 class="project3text">· The developed project is a game of creating 20 to 80 words from the general dictionary, consisting of 7 different and one central letter, prepared for use or sufficient in terms of use, for JavaFx.
· My side of project is the algorithm of game creation (backend).</h3>
<img class="project4"onclick="window.location.href='https://youtu.be/NX0-vP-TTOQ';"></img>
<h3 class="project4text">· Android application that calculates how much money the vehicle spends in how many kilometers. This app can keep data in internal storage.
· Developed using Kotlin.</h3>

<img class="project5"onclick="window.location.href='https://github.com/mhmtgks/TicTacToe_Android_Game';"></img>
<h3 class="project5text">· This is a BasicModel TicTacToe(XOX) game.
· Developed using Kotlin.</h3>

<img class="project6"onclick="window.location.href='https://github.com/mhmtgks/Mine_Sweeper';"></img>
<h3 class="project6text">· Simple Minesweeper game on command prompt.
· Developed in Emu8086 with assembly (8086 16-bit) .</h3>
</div>

<div class="skillframe" >
<h1 class="skillsnametext" id="skills"> Skills<hr /><br/> </h1>
<h3 class="skillstext">Programming Languages <hr /> <br/>&#9679; C ★★★☆☆<br/><br/>&#9679;C# ★★★☆☆<br/><br/>&#9679;Java ★★★★☆<br/><br/>&#9679;MsSql ★★★★☆<br/><br/>&#9679;Git-Github ★★★★☆<br/><br/>&#9679;Kotlin ★★★☆☆<br/><br/>&#9679;HTML ★★☆☆☆<br/><br/>&#9679;CSS ★★☆☆☆<br/><br/>&#9679;OpenGL ★★★☆☆
<br/><br/> &#9679; Python ★★☆☆☆<br/><br/>&#9679;Assembly ★★★☆☆<br/><br/>&#9679;JavaScript ★☆☆☆☆ <br/><br/>&#9679;PostgreSql ★★★☆☆<br/>
<br/><br/>IDE <hr /><br/> &nbsp;&#9679; VisualStudio(Enterprise-Code)<br/><br/>&#9679; IntellijIdea <br/><br/>&#9679; Pycharm <br/><br/>&#9679;  Eclipse<br/><br/>&#9679; Android Studio<br/><br/>&#9679; 
MongoDB<br/><br/>&#9679; Microsoft SQL Server Management Studio<br/><br/>&#9679;Microsoft Office Programs
<br/><br/>
Operating Systems <hr /> <br/>
 &nbsp;&#9679; Windows, &nbsp; Kali(Linux) ,&nbsp; Ubuntu(Linux)
<br/><br/><br/><br/>
</h3>



</div>








</div>
</body>





</html>